# FoodDelivery

./: .gitignore  FirebaseRecyclerAdapter.rar  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/habeshastudio/fooddelivery/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: DerashDB.db
app/src/main/java/com/habeshastudio/fooddelivery/: Cart.java  Derash.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  MainActivity.java  OrderStatus.java  Profile.java  SearchActivity.java  ShowComment.java  TrackingOrder.java
app/src/main/java/com/habeshastudio/fooddelivery/Common/: Common.java  Config.java
app/src/main/java/com/habeshastudio/fooddelivery/Database/: Database.java
app/src/main/java/com/habeshastudio/fooddelivery/Helper/: DirectionJSONParser.java  NotificationHelper.java  RecyclerItemTouchHelper.java
app/src/main/java/com/habeshastudio/fooddelivery/Interface/: ItemClickListener.java  RecyclerItemTouchHelperListener.java
app/src/main/java/com/habeshastudio/fooddelivery/Model/: Banner.java  Category.java  DataMessage.java  Favorites.java  Food.java  MyResponse.java  Order.java  Rating.java  Receipt.java  Request.java  Restaurant.java  Result.java  ShippingInformation.java  Token.java  User.java
app/src/main/java/com/habeshastudio/fooddelivery/Remote/: APIService.java  GoogleRetrofitClient.java  IGoogleService.java  RetrofitClient.java
app/src/main/java/com/habeshastudio/fooddelivery/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/habeshastudio/fooddelivery/ViewHolder/: CartAdapter.java  CartViewHolder.java  FavoritesAdapter.java  FavoritesViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  OrderViewHolder.java  ShowCommentViewHolder.java
app/src/main/java/com/habeshastudio/fooddelivery/activities/: BalanceActivity.java  Cart.java  Config.java  FavoritesActivity.java  FoodDetail.java  FoodList.java  Home.java  OrderDetail.java  (+7 more)
app/src/main/res/anim/: item_animation_fall_down.xml  shake.xml  swipe_left.xml
app/src/main/res/drawable/: background_fade.xml  bg_ui.xml  bg_ui_cart.xml  bg_ui_round.xml  bg_ui_top.xml  bg_ui_white.xml  button_main_background.xml  edit_style.xml  edit_style_small.xml  edit_text_border.xml  free_delivery_bg.xml  home_background_stroke.xml  ic_alcohol.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_local_pizza_24.xml  ic_brightness_1_black_24dp.xml  ic_chicken_fried.xml  ic_delete_sweep_black_24dp.xml  ic_featured.xml  ic_fork.xml  ic_logo.xml  ic_pasta.xml  ic_tune_black_24dp.xml  ic_vegan.xml  logo.xml  search_background_stroke.xml  slight.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: about_layout.xml  activity_about.xml  activity_additional_setup.xml  activity_address_management.xml  activity_balence.xml  activity_cart.xml  activity_config.xml  activity_favorites.xml  activity_food_detail.xml  activity_food_list.xml  activity_history_and_receipt.xml  activity_home.xml  activity_main.xml  activity_order_detail.xml  activity_order_history.xml  activity_order_history_detail.xml  activity_order_status.xml  activity_payment_method.xml  activity_phone_auth.xml  activity_profile.xml  activity_promo_codes.xml  activity_register.xml  activity_search.xml  activity_show_comment.xml  activity_tracking_order.xml  activity_transactions.xml  activity_trouble_auth.xml  balance_layout.xml  cart_layout.xml  change_password_layout.xml  empty_view.xml  favorites_item.xml  feedback_layout.xml  flavour_layout.xml  food_item.xml  help.xml  home_address_layout.xml  menu_item.xml  order_address_comment.xml  order_detail_ayout.xml  (+4 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/transition/: shared_element_transation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/habeshastudio/fooddelivery/: ExampleUnitTest.java
(+65 files in other folders)
