apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.habeshastudio.fooddelivery"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 12
        versionName "4.4.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            ndk {
//                abiFilters "armeabi-v7a", "arm64-v8a"
//            }
        }
    }
    bundle {
        language {
            enableSplit = false
        }
    }
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.stepstone.apprating:app-rating:2.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    //facebook
    implementation('com.facebook.android:facebook-share:[4,5)')
    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    implementation 'com.gauravk.bubblenavigation:bubblenavigation:1.0.7'
    //slider Banner
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    //location
    //implementation 'com.google.android.gms:play-services-auth:11.8.0'
    implementation 'com.google.android.gms:play-services-places:11.8.0'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation 'com.google.android.gms:play-services:11.8.0'
    implementation 'io.paperdb:paperdb:2.1'
    implementation 'com.github.d-max:spots-dialog:0.7@aar'
    //implementation 'com.shuhart.stepview:stepview:1.2.8'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //implementation 'com.github.andremion:counterfab:1.0.1'

    //implementation('com.github.jd-alexander:android-flat-button:v1.1')
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //firebase
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.google.firebase:firebase-messaging:11.8.0'
    implementation 'com.google.firebase:firebase-storage:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'

    //implementation 'com.jaredrummler:material-spinner:1.1.0'
    implementation 'com.github.mancj:MaterialSearchBar:0.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.chaos.view:pinview:1.3.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    implementation 'com.firebase:geofire-android:2.1.2'
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}
