<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.authentication.Register">


    <TextView
        android:id="@+id/register_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="Sign in"
        android:textColor="@color/colorPrimary"
        android:textSize="36sp" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_lable"
        android:layout_margin="16dp"
        android:orientation="vertical">


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Phone Number"
            android:inputType="phone"
            android:maxLength="10"
            android:textColor="@color/blue_grey_active"
            android:textColorHint="@color/blue_grey_active"
            android:textSize="24sp"
            app:met_baseColor="@color/blue_grey_active"
            app:met_floatingLabel="highlight"
            app:met_maxCharacters="10"
            app:met_primaryColor="@color/blue_grey_active"
            app:met_singleLineEllipsis="true" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:hint="Name"
            android:inputType="text"
            android:textColor="@color/blue_grey_active"
            android:textColorHint="@color/blue_grey_active"
            android:textSize="24sp"
            app:met_baseColor="@color/blue_grey_active"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/blue_grey_active"
            app:met_singleLineEllipsis="true" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_ui"
        android:text="next"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/btn_trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:contextClickable="true"
        android:padding="16dp"
        android:text="Having trouble?"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold" />

</RelativeLayout>
