<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_register_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activities.authentication.Register">

    <TextView
        android:id="@+id/register_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="24dp"
        android:layout_marginTop="48dp"
        android:text="@string/welcome_to_dine"
        android:visibility="visible"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="normal"
        android:textSize="24sp" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_label"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edtPhone"
            style="@style/Font_family_light"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/edit_style"
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawablePadding="16dp"
            android:hint="@string/phone_number_please"
            android:layout_marginTop="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:inputType="phone"
            android:maxLength="10"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="16sp"
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edtName"
            style="@style/Font_family_light"
            android:layout_width="match_parent"
            android:inputType="text"
            android:layout_height="64dp"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="16dp"
            android:background="@drawable/edit_style"
            android:hint="@string/and_your_name"
            android:visibility="gone"
            android:layout_marginTop="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:maxLines="1"
            android:padding="16dp"
            android:textSize="16sp"
            android:importantForAutofill="no" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:clickable="true"
            android:id="@+id/btnRegisterMe"
            app:backgroundTint="@color/orange_active"
            app:elevation="2dp"
            android:layout_margin="32dp"
            app:fabSize="normal"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:layout_gravity="end"
            android:tint="@color/white"
            android:focusable="true" />

    </LinearLayout>

    <TextView
        android:id="@+id/btn_trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:clickable="false"
        android:padding="16dp"
        android:focusable="true"
        android:textSize="@dimen/text_size_big"
        android:textColor="@color/grey_active"
        android:textStyle="bold"
        android:text="@string/change_language" />
</RelativeLayout>
