<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activities.authentication.PhoneAuth">

    <TextView
        android:id="@+id/last_lable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="One more step..."
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp" />


    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/last_lable"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/auth_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Dear kibrom,"
            android:textColor="@color/blue_grey_active"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/auth_first_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="We will send you a verification code to verify your phone number."
            android:textColor="@color/blue_grey_active" />

        <TextView
            android:id="@+id/auth_Phone_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"
            android:gravity="center_horizontal"
            android:text="+251 938777730"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="36sp"
            android:visibility="visible" />

        <com.chaos.view.PinView
            android:id="@+id/pinView"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="16dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="#222222"
            android:textSize="18sp"
            android:visibility="gone"
            app:cursorColor="@color/colorAccent"
            app:cursorWidth="2dp"
            app:itemCount="6"
            app:itemHeight="48dp"
            app:itemRadius="4dp"
            app:itemSpacing="5dp"
            app:itemWidth="36dp"
            app:lineColor="@color/colorPrimary"
            app:lineWidth="2dp"
            app:viewType="rectangle" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:background="@drawable/bg_ui"
            android:text="Continue"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/auth_second_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="By pressing Continue you accept our Data Policy, cookie use, Privacy Policy and Terms of Service"
            android:textAlignment="center"
            android:textColor="@color/blue_grey_active" />

    </LinearLayout>


</RelativeLayout>
