<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparentBlack"
    app:cardElevation="10dp"
    tools:ignore="MissingDefaultResource">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/withdraw_money"
                android:textColor="@color/transparentBlack"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/available_display"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:padding="8dp"
                android:text="@string/balance_available"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_buy_a_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/bg_ui_cart"
                android:text="@string/_1_buy_a_mobile_card"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/card_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/five_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:text="5"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/ten_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:text="10"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fifteen_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:text="15"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <TextView
                        android:id="@+id/twenty_five_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:text="25"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/fifty_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"

                        android:gravity="center_horizontal"
                        android:text="50"
                        android:textSize="32sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/hundred_birr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_ui_white"
                        android:clickable="true"
                        android:enabled="false"
                        android:focusable="true"
                        android:gravity="center_horizontal"
                        android:text="100"
                        android:textSize="32sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="24dp"
                    android:background="@color/grey_active" />

                <android.support.v7.widget.CardView
                    android:id="@+id/voucher_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:visibility="gone"
                    app:cardCornerRadius="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/relative_layout_id"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:alpha="0.1"
                            android:background="@color/colorMoreGreen" />
                        <TextView
                            android:id="@+id/voucher_number"
                            android:layout_width="match_parent"
                            android:layout_height="52dp"
                            android:layout_centerInParent="true"
                            android:layout_margin="4dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_ui_white"
                            android:clickable="true"
                            android:focusable="true"
                            android:text=""
                            android:gravity="center_horizontal"
                            android:singleLine="true"
                            android:textIsSelectable="true"
                            android:textSize="32sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</android.support.v7.widget.CardView>