<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_height="92dp">

    <RelativeLayout
        android:id="@+id/view_background"
        android:background="@color/bgRawBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:text="Delete"
            android:textStyle="bold"
            android:textSize="13sp"
            android:layout_marginEnd="16dp"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/view_foreground"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/cart_image"
            android:src="@drawable/chickenburger"
            android:scaleType="centerCrop"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:contentDescription="TODO" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cart_item_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical|start"
                android:text="Food 01"
                android:textColor="@color/colorLightBlack"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
                android:id="@+id/btn_quantity"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                app:backGroundColor="@color/white"
                app:textColor="@color/blue_grey_active"
                app:finalNumber="20"
                app:initialNumber="1"
                app:textSize="8sp">

            </com.cepheuen.elegantnumberbutton.view.ElegantNumberButton>


        </LinearLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/cart_item_Price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_style_small"
            android:layout_marginBottom="24dp"
            android:text="..."
            android:textAllCaps="true"
            android:textStyle="italic" />


    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginStart="80dp"
        android:visibility="gone"
        android:layout_gravity="bottom"
        android:background="@color/grey_active"
        android:layout_marginEnd="16dp"
        android:layout_height="1dp" />

</android.support.v7.widget.CardView>