<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">
                <ImageView
                    android:id="@+id/food_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:transitionName="@string/transition_image"
                    android:scaleType="centerCrop"
                    android:contentDescription="TODO"
                    android:src="@drawable/chickenburger" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/food_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="Food name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:transitionName="@string/transition_description" />

        <TextView
            android:id="@+id/menu_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food_name"
            android:layout_marginTop="4dp"
            android:maxLines="3"
            android:layout_marginEnd="48dp"
            android:text="..."
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/menu_description"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Starting from"
                android:textColor="@android:color/black"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/food_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="$200"
                android:textColor="@android:color/black"
                android:textSize="14dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:contentDescription="TODO"
            android:src="@drawable/ic_favorite_border_black_24dp" />
    </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".6"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="⏱ ASAP    "
                android:textSize="16sp"/>


            <ImageView
                android:id="@+id/btnShare"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_black_24dp"
                android:contentDescription="TODO"
                android:tint="@color/colorAccent" />


            <ImageView
                android:id="@+id/btn_quick_cart"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:layout_weight="1"
                android:src="@drawable/ic_shopping_cart_black_24dp"
                android:contentDescription="TODO"
                android:tint="@color/colorAccent" />
        </LinearLayout>
</LinearLayout>